<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="断舍离," />










<meta name="description" content="前言最近一年断断续续地对生活执行断舍离计划，在今天清理书籍之后，有很多书还没看，带又带不走，于是决定启动这个书籍断舍离计划，陆续把书看完并做下读书笔记，之后把书送人，以后如非必要，在外租房期间不再买纸质书。 《如光影常在》，作者张小溪，购于2015年。最初接触理想纯粹的人大概是她，源于高三暑假，我非常喜欢她的插画风格，非常认可她对生活对待的态度。这本书是作为记录张小溪个人风格与美学成长的一个项目，">
<meta property="og:type" content="article">
<meta property="og:title" content="断舍离之《如光影常在》">
<meta property="og:url" content="http://yoursite.com/2020/02/24/%E6%96%AD%E8%88%8D%E7%A6%BB%E4%B9%8B%E3%80%8A%E5%A6%82%E5%85%89%E5%BD%B1%E5%B8%B8%E5%9C%A8%E3%80%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言最近一年断断续续地对生活执行断舍离计划，在今天清理书籍之后，有很多书还没看，带又带不走，于是决定启动这个书籍断舍离计划，陆续把书看完并做下读书笔记，之后把书送人，以后如非必要，在外租房期间不再买纸质书。 《如光影常在》，作者张小溪，购于2015年。最初接触理想纯粹的人大概是她，源于高三暑假，我非常喜欢她的插画风格，非常认可她对生活对待的态度。这本书是作为记录张小溪个人风格与美学成长的一个项目，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-23T16:00:24.000Z">
<meta property="article:modified_time" content="2020-02-24T01:39:09.294Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="断舍离">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/24/断舍离之《如光影常在》/"/>





  <title>断舍离之《如光影常在》 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/24/%E6%96%AD%E8%88%8D%E7%A6%BB%E4%B9%8B%E3%80%8A%E5%A6%82%E5%85%89%E5%BD%B1%E5%B8%B8%E5%9C%A8%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">断舍离之《如光影常在》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-24T00:00:24+08:00">
                2020-02-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>最近一年断断续续地对生活执行断舍离计划，在今天清理书籍之后，有很多书还没看，带又带不走，于是决定启动这个书籍断舍离计划，陆续把书看完并做下读书笔记，之后把书送人，以后如非必要，在外租房期间不再买纸质书。</p>
<p>《如光影常在》，作者张小溪，购于2015年。最初接触理想纯粹的人大概是她，源于高三暑假，我非常喜欢她的插画风格，非常认可她对生活对待的态度。这本书是作为记录张小溪个人风格与美学成长的一个项目，里面穿插着大量色彩迥异，风格多变的插画，同时也记录了作者对于生活的一些思考。</p>
<p>本文单纯摘录和记录读后感。</p>
<hr>
<h4 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h4><p>01 色彩哲学  |  02 纯真地优雅着  |  03 东方印记  |  04 最好的时光  |  05 一种风格 一个故事  |  06 流动的美术馆  |  07 春夏秋冬 风花雪月  |  08 最重要的是一直画下去  |  09 后记</p>
<hr>
<h5 id="色彩哲学"><a href="#色彩哲学" class="headerlink" title="色彩哲学"></a>色彩哲学</h5><p>黑白：</p>
<pre><code>&quot;黑与白的时尚终将继续，就像光与影在生活中始终存在一样天经地义。&quot;

&quot;Black could be nothing, also could be anything. &quot;</code></pre><p>红粉：</p>
<pre><code>&quot;红色大概是最情绪化的颜色，还带着点极端。&quot;

但在作者笔下的创作中，穿着红色的人物的表情与姿态都是冷静而含蓄的。&quot;节制的情绪与泛滥的红色形成一种强烈的对比：红色也可以是不充满感情色彩的，一切的感知与对比都是源于人们本声的意识。&quot;。

Feeling：随着年龄的增长，倒也不是那么排斥粉色这种柔软的颜色。日常也会喜欢用灰粉这种冷，克制，清淡的颜色去点缀生活，但还是觉得不太适合现在这样棱角分明的我用来穿着。倒是意外地喜欢张小溪笔下的红色。</code></pre><p>黄色：</p>
<pre><code>Feeling：黄色，给我的感觉是温暖与太阳。但日常却对这个颜色心生畏惧。</code></pre><p>蓝色：</p>
<pre><code>&quot;东西方宗教历史文化中蓝（青）色总带有充满美感的隐喻与神性，也是千百年来工匠艺术的挚爱。&quot;

Feeling：蓝色是冷静的色彩，是开阔的胸膛，是隐忍而克制的狂暴。</code></pre><h5 id="纯真地优雅着"><a href="#纯真地优雅着" class="headerlink" title="纯真地优雅着"></a>纯真地优雅着</h5><p>关于童真：</p>
<pre><code>&quot;成年后，我们几乎丧失了那种不计后果向前奔跑的勇气。是什么夺去了我们的这种能力呢？我想，那便是对时间与死亡的敬畏。&quot;

&quot;无论何时，真正给予人勇气和活力的，始终是那颗被我们压抑着的赤子之心。&quot;

&quot;就在这样的雪日，偶尔像个孩子一样享受欢乐吧，忘记飞雪打在脸上的冰冷知觉，忘记寒风，忘记拥挤的交通，忘记城市原本的模样，忘记生活中需要承受的负荷，让我们在雪中卸下所谓的”现实“的重担，尽情去拥抱这片空白。&quot;</code></pre><p>关于校园：</p>
<pre><code>&quot;其实人生是一段永无止境的修学之路，倘若有心，即便离开了校园这个特定的场所，求学的脚步依然不会停止。但在我们最理想主义的年华遇到的那些人，做过的那些事，留下的那些记忆却是无法重现的。事实上，在校园中我们遇到怎样的人，影响着我们对青春的认知。而只有在融入社会之后，我们才能体会那些曾寄放青春的白日梦有多自由，年少时所谓的苦恼又有多么微不足道。那时的我们常常觉得自己以后会成为了不起的大师级人物，十分理想主义，可一旦离开了学院这个保护伞，我们年少时做的梦能否延续下去，则全靠自身的力量。有些人放弃了，也有些人坚持了下来，其中的心境变迁，只有冷暖自知。&quot;

Feeling：青春大多数的烦恼不断困扰着当时的我们，却又总在毕业的那一瞬间瓦解。或许以后会怀念青春，但愿我无悔。</code></pre><h5 id="东方印记"><a href="#东方印记" class="headerlink" title="东方印记"></a>东方印记</h5><p>摩登：</p>
<pre><code>&quot;若想打破规则，必先了解规则；若想实现创新，必先做到传承。&quot;</code></pre><p>节气：</p>
<pre><code>&quot;在时代和科技的不断动荡和变更中，我们能做更多事情，同时也忘记了很多事情。&quot;</code></pre><p>红：</p>
<pre><code>&quot;在东方文化中，红色的寓意多半是积极的。...红色几乎盖涵了所有吉祥之意。&quot;</code></pre><p>鹤：</p>
<pre><code>&quot;鹤自古以来便是圣洁优雅的象征，是沉淀着东西方美学文化的一种具象的载体，它承载了东方人对得道成仙传说的痴迷，承载了西方人对神力的崇拜，也承载了人类对超然脱俗状态的羡慕，对轻灵飘逸之姿的欣赏。它体现了人们心中对美的一种追求。&quot;</code></pre><p>佛：</p>
<pre><code>&quot;从苦难中解脱与顿悟的不是听天由命，逆来顺受的态度，而是在不断自省，不断进行自我抗争的过程中历练出来的心性。&quot;</code></pre><p>道：</p>
<pre><code>&quot;平衡实际上是种无形的控制力。人作为一种矛盾的存在，心中的善念与贪念，坚定与软弱，理想与惰性时常对立且并存。但皆因这种矛盾，人才能感受到真实，无对比就无平衡，无自控便无成长。&quot;</code></pre><p>寒山拾得：</p>
<pre><code>寒山问曰：“世间有人谤我，欺我，辱我，笑我，轻我，贱我，恶我，骗我，改如何处之乎？”

拾得答曰：“只需忍他，让他，由他，避他，耐他，敬他，不要理他，再待几年，你且看他。”</code></pre><p>禅与诗：</p>
<pre><code>&quot;我相信，触动灵魂的事物往往是极简朴的，因为这种简单与朴素才是生命本质的结构。回归简单，意味着更接近真相。&quot;

&quot;我从不认为这世界是善意的，但无论面对什么，我扔保留对于一切美好可能性的期待；我从不认为生活是随心所欲的，但我愿一直这样平静，顽强地坚持着，将人生变成一首流淌不息的诗歌。&quot;</code></pre><p>涛：</p>
<pre><code>&quot;平实，谦卑，乐观，不断追求，他的精神对于每个创作者而言，都是一个目标，一种激励。&quot;</code></pre><p>逝去的年代：</p>
<pre><code>&quot;时代更替的车轮一次次将人的生活碾压得支离破碎，而后再进行重组。&quot;

&quot;每个人都会被时代改变，不管是否情愿。在大时代浪潮下，人们应该如何自处，总是一个永恒存在却又无解的问题。&quot;</code></pre><h5 id="最好的时光"><a href="#最好的时光" class="headerlink" title="最好的时光"></a>最好的时光</h5><pre><code>Feelings：在时间的流逝中，每个时代都有它的故事，沉淀在当时的文化中，而人们的思绪不断改变，不断适应，接受新时代的到来。</code></pre><h5 id="一种风格-一个故事"><a href="#一种风格-一个故事" class="headerlink" title="一种风格 一个故事"></a>一种风格 一个故事</h5><pre><code>Feelings：【海魂】【俄罗斯头巾】【花呢格纹】【波尔卡圆点】【机车夹克】【风衣】【绅士公子主义】，这些时至今日仍火遍全球的风格，它们不是凭空设计出来的，这些经典的背后存在着那个年代赋予的意义。</code></pre><h5 id="流动的美术馆"><a href="#流动的美术馆" class="headerlink" title="流动的美术馆"></a>流动的美术馆</h5><h5 id="春夏秋冬-风花雪月"><a href="#春夏秋冬-风花雪月" class="headerlink" title="春夏秋冬 风花雪月"></a>春夏秋冬 风花雪月</h5><h5 id="最重要的是一直画下去"><a href="#最重要的是一直画下去" class="headerlink" title="最重要的是一直画下去"></a>最重要的是一直画下去</h5><h5 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%96%AD%E8%88%8D%E7%A6%BB/" rel="tag"># 断舍离</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/21/Electron-%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" rel="next" title="Electron 初">
                <i class="fa fa-chevron-left"></i> Electron 初
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/26/%E6%92%B8%E7%A0%81%E6%97%A5%E8%AE%B0/" rel="prev" title="撸码日记">
                撸码日记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#色彩哲学"><span class="nav-number">2.1.</span> <span class="nav-text">色彩哲学</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#纯真地优雅着"><span class="nav-number">2.2.</span> <span class="nav-text">纯真地优雅着</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#东方印记"><span class="nav-number">2.3.</span> <span class="nav-text">东方印记</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最好的时光"><span class="nav-number">2.4.</span> <span class="nav-text">最好的时光</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一种风格-一个故事"><span class="nav-number">2.5.</span> <span class="nav-text">一种风格 一个故事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#流动的美术馆"><span class="nav-number">2.6.</span> <span class="nav-text">流动的美术馆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#春夏秋冬-风花雪月"><span class="nav-number">2.7.</span> <span class="nav-text">春夏秋冬 风花雪月</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最重要的是一直画下去"><span class="nav-number">2.8.</span> <span class="nav-text">最重要的是一直画下去</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#后记"><span class="nav-number">2.9.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
